<!DOCTYPE html>
<HTML>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork №1</title>
</head>

<body>
    <h1>Главная страница</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog/catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <p>Autem pariatur laudantium beatae quidem incidunt exercitationem. Minima soluta praesentium, nostrum aspernatur accusamus velit quae illo eius qui exercitationem eum, assumenda similique.</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Nobis harum corporis neque molestiae fuga id ipsam, perspiciatis vel autem error molestias in rem modi doloremque atque, provident odit illum temporibus?</p>
    <p>Soluta, saepe fuga animi commodi culpa quis fugit repellat atque distinctio repudiandae similique nam enim porro autem expedita, quas, beatae a! Repellat?</p>
    <p>Quia harum odit non perferendis, odio aut praesentium doloremque nulla dolores quaerat possimus pariatur adipisci eveniet ducimus! Explicabo praesentium maiores aspernatur consequatur.</p>
</body>

</HTML>